

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4. Real Test Cases &mdash; FastEddy 3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../_static/theme_override.css?v=49be758f" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=110ea713"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script src="../_static/pop_ver.js?v=5b0a3eec"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4.1. Setting up a real-world downscaled simulation" href="cases_real/WRF_coupling_case0.html" />
    <link rel="prev" title="3. Sensitivity Tests (Ideal)" href="sensitivity.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            FastEddy
              <img src="../_static/fasteddy_logo_large_vertical_2024_06.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../run_ncar_hpcs.html">Running under NSF NCAR HPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../run_amd_gpus.html">Building FastEddy on AMD GPU Accelerated platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../downloads.html">Downloads</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="getting_started.html">1. Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="cases.html">2. Ideal Test Cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="sensitivity.html">3. Sensitivity Tests (Ideal)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4. Real Test Cases</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cases_real/WRF_coupling_case0.html">4.1. Setting up a real-world downscaled simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="cases_real/WRF_coupling_case0_FE.html">4.2. Running a real-world downscaled simulation with FastEddy</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../publications.html">Publications</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FastEddy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Tutorials</a></li>
      <li class="breadcrumb-item active"><span class="section-number">4. </span>Real Test Cases</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Tutorials/cases_real.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="real-test-cases">
<h1><span class="section-number">4. </span>Real Test Cases<a class="headerlink" href="#real-test-cases" title="Link to this heading"></a></h1>
<p>Real cases are performed by dynamically downscaling from a mesoscale model such as WRF that can provide initial and boundary conditions for a one-way nested FastEddy simulation. These mesoscale-LES coupled simulations require the following preprocessing steps:</p>
<ul class="simple">
<li><p>Step 1: <strong>GeoSpec</strong>. Georeference specification step. Expects a NetCDF-formatted file of location-specific, georeferenceed coordinate frame (lat/lon), projected Cartesian coordinate frame (x,y), elevation and land cover to establish a new NetCDF file of reference geolocated domain static characteristics specification including mapping of land cover category to roughness length.</p></li>
<li><p>Step 2: <strong>SimGrid</strong>. Simulation grid definition step. Defines a FastEddy gridded domain at a specificed grid spacing, location and extent using the file resulting from ther previous GeoSpec step and a FastEddy input parameters file (with targeted domain configuration parameters) as inputs.</p></li>
<li><p>Step 3: <strong>GenICBCs</strong>. Generate initial conditions/boundary (ICBCs) conditions step. Creates ICBCs for a targeted FastEddy domain (defined in the SimGrid step) from a set of mesoscale model results.</p></li>
</ul>
<p>The following tutorial provides a practical example of performing these preprocessing steps followed by a corresponding weather-driven FastEddy simulation for a real-world downscaled scenario.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="cases_real/WRF_coupling_case0.html">4.1. Setting up a real-world downscaled simulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cases_real/WRF_coupling_case0.html#geospec">4.1.1. GeoSpec</a></li>
<li class="toctree-l2"><a class="reference internal" href="cases_real/WRF_coupling_case0.html#simgrid">4.1.2. SimGrid</a></li>
<li class="toctree-l2"><a class="reference internal" href="cases_real/WRF_coupling_case0.html#genicbcs">4.1.3. GenICBCs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cases_real/WRF_coupling_case0_FE.html">4.2. Running a real-world downscaled simulation with FastEddy</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sensitivity.html" class="btn btn-neutral float-left" title="3. Sensitivity Tests (Ideal)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cases_real/WRF_coupling_case0.html" class="btn btn-neutral float-right" title="4.1. Setting up a real-world downscaled simulation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, UCAR/NCAR.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>