

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2.7. Passive scalar transport and dispersion over an idealized hill &mdash; FastEddy 3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../_static/theme_override.css?v=49be758f" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=110ea713"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../../_static/pop_ver.js?v=5b0a3eec"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3. Sensitivity Tests (Ideal)" href="../sensitivity.html" />
    <link rel="prev" title="2.6. Offshore boundary layer" href="OFFSHORE.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            FastEddy
              <img src="../../_static/fasteddy_logo_large_vertical_2024_06.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../run_ncar_hpcs.html">Running under NSF NCAR HPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../run_amd_gpus.html">Building FastEddy on AMD GPU Accelerated platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../downloads.html">Downloads</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../getting_started.html">1. Getting Started</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../cases.html">2. Ideal Test Cases</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="NBL.html">2.1. Dry neutral boundary layer</a></li>
<li class="toctree-l3"><a class="reference internal" href="CBL.html">2.2. Dry convective boundary layer</a></li>
<li class="toctree-l3"><a class="reference internal" href="SBL.html">2.3. Dry stable boundary layer</a></li>
<li class="toctree-l3"><a class="reference internal" href="MBL.html">2.4. Moist cloud-topped boundary layer</a></li>
<li class="toctree-l3"><a class="reference internal" href="CANOPY.html">2.5. Canopy inclusive boundary layer</a></li>
<li class="toctree-l3"><a class="reference internal" href="OFFSHORE.html">2.6. Offshore boundary layer</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">2.7. Passive scalar transport and dispersion over an idealized hill</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#background">2.7.1. Background</a></li>
<li class="toctree-l4"><a class="reference internal" href="#input-parameters">2.7.2. Input parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#execute-fasteddy">2.7.3. Execute FastEddy</a></li>
<li class="toctree-l4"><a class="reference internal" href="#visualize-the-output">2.7.4. Visualize the output</a></li>
<li class="toctree-l4"><a class="reference internal" href="#analyze-the-output">2.7.5. Analyze the output</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sensitivity.html">3. Sensitivity Tests (Ideal)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cases_real.html">4. Real Test Cases</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../publications.html">Publications</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">FastEddy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Tutorials</a></li>
          <li class="breadcrumb-item"><a href="../cases.html"><span class="section-number">2. </span>Ideal Test Cases</a></li>
      <li class="breadcrumb-item active"><span class="section-number">2.7. </span>Passive scalar transport and dispersion over an idealized hill</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/Tutorials/cases/DISPERSION.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="passive-scalar-transport-and-dispersion-over-an-idealized-hill">
<h1><span class="section-number">2.7. </span>Passive scalar transport and dispersion over an idealized hill<a class="headerlink" href="#passive-scalar-transport-and-dispersion-over-an-idealized-hill" title="Link to this heading"></a></h1>
<section id="background">
<h2><span class="section-number">2.7.1. </span>Background<a class="headerlink" href="#background" title="Link to this heading"></a></h2>
<p>This is an example of transport and dispersion of a scalar in the presence of idealized topography. The idealized terrain is based on the Witch of Agnesi, and a passive tracer is released on the lee side of the hill.</p>
</section>
<section id="input-parameters">
<h2><span class="section-number">2.7.2. </span>Input parameters<a class="headerlink" href="#input-parameters" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Number of grid points: <span class="math notranslate nohighlight">\([N_x,N_y,N_z]=[504,498,90]\)</span></p></li>
<li><p>Isotropic grid spacings in the horizontal directions: <span class="math notranslate nohighlight">\([\Delta x,\Delta y]=[4,4]\)</span> m, the minimum vertical grid at the surface is <span class="math notranslate nohighlight">\(\Delta z=3.6\)</span> m and stretched with verticalDeformFactor <span class="math notranslate nohighlight">\(=0.26\)</span></p></li>
<li><p>Domain size: <span class="math notranslate nohighlight">\([2.16 \times 1.99 \times 1.44]\)</span> km</p></li>
<li><p>Model time step: <span class="math notranslate nohighlight">\(0.01\)</span> s</p></li>
<li><p>Advection scheme: 5th-order upwind</p></li>
<li><p>Time scheme: 3rd-order Runge Kutta</p></li>
<li><p>Geostrophic wind: <span class="math notranslate nohighlight">\([U_g,V_g]=[8,0]\)</span> m/s</p></li>
<li><p>Latitude: <span class="math notranslate nohighlight">\(54.0^{\circ}\)</span> N</p></li>
<li><p>Surface potential temperature: <span class="math notranslate nohighlight">\(300\)</span> K</p></li>
<li><p>Potential temperature profile:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}\partial{\theta}/\partial z =
  \begin{cases}
    0 &amp; \text{if $z$ $\le$ 500 m}\\
    0.003 &amp; \text{if $z$ &gt; 500 m}
  \end{cases}\end{split}\]</div>
<ul class="simple">
<li><p>Rayleigh damping layer: uppermost <span class="math notranslate nohighlight">\(600\)</span> m of the domain</p></li>
<li><p>Initial perturbations: <span class="math notranslate nohighlight">\(\pm 0.25\)</span> K</p></li>
<li><p>Depth of perturbations: <span class="math notranslate nohighlight">\(375\)</span> m</p></li>
<li><p>Top boundary condition: free slip</p></li>
<li><p>Lateral boundary conditions: periodic</p></li>
<li><p>Time period: <span class="math notranslate nohighlight">\(1\)</span> h</p></li>
</ul>
</section>
<section id="execute-fasteddy">
<h2><span class="section-number">2.7.3. </span>Execute FastEddy<a class="headerlink" href="#execute-fasteddy" title="Link to this heading"></a></h2>
<p>See <a class="reference internal" href="../../run_ncar_hpcs.html#run-fasteddy"><span class="std std-ref">Running under NSF NCAR HPC</span></a> for general instructions on how to build and run FastEddy on NSF NCAR’s High Performance Computing machines.</p>
<p>Note that this example requires creation of a terrain and source specification files. Follow the sequence of steps below.</p>
<ol class="arabic simple">
<li><p>Execute the Jupyter notebook provided in <strong>tutorials/notebooks/Dispersion_PrepTerrain.ipynb</strong> to create the topography file <em>Topography_504x498.dat</em> that corresponds to a Witch of Agnesi hill of 15 m height.</p></li>
<li><p>Execute the Jupyter notebook provided in <strong>/tutorial/notebooks/Dispersion_PrepAuxSrc.ipynb</strong> to create the source specification input file. This example will add two sources at the first vertical grid levels upstream (<em>x</em> = 930 m) and downstream (<em>x</em> = 1082 m) of the hill. The emissions begin <span class="math notranslate nohighlight">\(45\)</span> min into the simulation.</p></li>
</ol>
<p>Two FastEddy simulation setups are provided for this tutorial, corresponding to weakly stable (<em>Example07_DISPERSION_SBL.in</em>) and convective conditions (<em>Example07_DISPERSION_CBL.in</em>). The terrain preparation and source input file steps only need to be carried out once. Additionally, the CBL case is set up to demonstrate the use of a rank-wise binary output mode in FastEddy for efficient dumping of the model state to file. Personalize and use the batch submission script <strong>/scripts/batch_jobs/fasteddy_convert_pbs_script_casper.sh</strong> which will invoke a python script (<strong>/scripts//python_utilities/post-processing/FEbinaryToNetCDF.py</strong>) to convert the rank-wise binary files from each output timestep into a single aggregate NetCDF output file per timestep analogous to those resulting from the SBL case.</p>
</section>
<section id="visualize-the-output">
<h2><span class="section-number">2.7.4. </span>Visualize the output<a class="headerlink" href="#visualize-the-output" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Open the Jupyter notebook entitled <em>MAKE_FE_TUTORIAL_PLOTS.ipynb</em>.</p></li>
<li><p>Under the “Define parameters” section, modify <code class="code docutils literal notranslate"><span class="pre">path_base</span></code>, specifying the full path to the <strong>Example07_DISPERSION_SBL</strong> subdirectory, but don’t include <strong>Example07_DISPERSION_SBL</strong> subdirectory. Be sure to include a trailing slash <code class="code docutils literal notranslate"><span class="pre">/</span></code>).</p></li>
<li><p>Under the “Define parameters” section, modify <code class="code docutils literal notranslate"><span class="pre">case</span></code> to set its value to <code class="code docutils literal notranslate"><span class="pre">dispersion</span></code>.</p></li>
<li><p>Run the Jupyter notebook.</p></li>
<li><p>The resulting XY cross section png plots will be placed in a <strong>FIGS</strong> subdirectory of the <strong>Example07_DISPERSION_SBL</strong> directory.</p></li>
</ol>
<p>XY-plane views of instantaneous velocity components and potential temperature for the SBL case at <span class="math notranslate nohighlight">\(t=1\)</span> h (FE_DISPERSION.360000). The contour lines in the <span class="math notranslate nohighlight">\(u\)</span> panel display terrain elevation:</p>
<a class="reference internal image-reference" href="../../_images/UVWTHETA-XY-dispersion_SBL.png"><img alt="Alternative text" src="../../_images/UVWTHETA-XY-dispersion_SBL.png" style="width: 1200px;" />
</a>
<p>XY-plane views of instantaneous velocity components and potential temperature for the CBL case at <span class="math notranslate nohighlight">\(t=1\)</span> h (FE_DISPERSION.360000). The contour lines in the <span class="math notranslate nohighlight">\(u\)</span> panel display terrain elevation:</p>
<a class="reference internal image-reference" href="../../_images/UVWTHETA-XY-dispersion_CBL.png"><img alt="Alternative text" src="../../_images/UVWTHETA-XY-dispersion_CBL.png" style="width: 1200px;" />
</a>
<p>XY-plane views of instantaneous plume dispersion for the SBL case at <span class="math notranslate nohighlight">\(z=30\)</span> m AGL and different times (<span class="math notranslate nohighlight">\(t=50,55,60\)</span> min), corresponding to the windward release:</p>
<a class="reference internal image-reference" href="../../_images/CONCENTRATION-XY-dispersion_SBL.png"><img alt="Alternative text" src="../../_images/CONCENTRATION-XY-dispersion_SBL.png" style="width: 1200px;" />
</a>
<p>XY-plane views of instantaneous plume dispersion for the CBL case at <span class="math notranslate nohighlight">\(z=30\)</span> m AGL and different times (<span class="math notranslate nohighlight">\(t=50,55,60\)</span> min), corresponding to the windward release:</p>
<a class="reference internal image-reference" href="../../_images/CONCENTRATION-XY-dispersion_CBL.png"><img alt="Alternative text" src="../../_images/CONCENTRATION-XY-dispersion_CBL.png" style="width: 1200px;" />
</a>
<p>YZ-plane views of instantaneous plume dispersion for the SBL case at several downstream distances (<span class="math notranslate nohighlight">\(t=1\)</span> h, FE_DISPERSION.360000), corresponding to the windward release:</p>
<a class="reference internal image-reference" href="../../_images/CONCENTRATION-YZ-dispersion_SBL.png"><img alt="Alternative text" src="../../_images/CONCENTRATION-YZ-dispersion_SBL.png" style="width: 1200px;" />
</a>
<p>YZ-plane views of instantaneous plume dispersion for the CBL case at several downstream distances (<span class="math notranslate nohighlight">\(t=1\)</span> h, FE_DISPERSION.360000), corresponding to the windward release:</p>
<a class="reference internal image-reference" href="../../_images/CONCENTRATION-YZ-dispersion_CBL.png"><img alt="Alternative text" src="../../_images/CONCENTRATION-YZ-dispersion_CBL.png" style="width: 1200px;" />
</a>
</section>
<section id="analyze-the-output">
<h2><span class="section-number">2.7.5. </span>Analyze the output<a class="headerlink" href="#analyze-the-output" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>How does the terrain impact gets altered by the different stability conditions?</p></li>
<li><p>What are the differences in plume dispersion between stable and convective condtions?</p></li>
<li><p>How does downstream distance affect structure of the plume?</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="OFFSHORE.html" class="btn btn-neutral float-left" title="2.6. Offshore boundary layer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../sensitivity.html" class="btn btn-neutral float-right" title="3. Sensitivity Tests (Ideal)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, UCAR/NCAR.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>