

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2.4. Moist cloud-topped boundary layer &mdash; FastEddy 3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../_static/theme_override.css?v=49be758f" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=110ea713"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../../_static/pop_ver.js?v=5b0a3eec"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2.5. Canopy inclusive boundary layer" href="CANOPY.html" />
    <link rel="prev" title="2.3. Dry stable boundary layer" href="SBL.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            FastEddy
              <img src="../../_static/fasteddy_logo_large_vertical_2024_06.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../run_ncar_hpcs.html">Running under NSF NCAR HPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../run_amd_gpus.html">Building FastEddy on AMD GPU Accelerated platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../downloads.html">Downloads</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../getting_started.html">1. Getting Started</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../cases.html">2. Ideal Test Cases</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="NBL.html">2.1. Dry neutral boundary layer</a></li>
<li class="toctree-l3"><a class="reference internal" href="CBL.html">2.2. Dry convective boundary layer</a></li>
<li class="toctree-l3"><a class="reference internal" href="SBL.html">2.3. Dry stable boundary layer</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">2.4. Moist cloud-topped boundary layer</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#input-parameters">2.4.1. Input parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#execute-fasteddy">2.4.2. Execute FastEddy</a></li>
<li class="toctree-l4"><a class="reference internal" href="#visualize-the-output">2.4.3. Visualize the output</a></li>
<li class="toctree-l4"><a class="reference internal" href="#analyze-the-output">2.4.4. Analyze the output</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="CANOPY.html">2.5. Canopy inclusive boundary layer</a></li>
<li class="toctree-l3"><a class="reference internal" href="OFFSHORE.html">2.6. Offshore boundary layer</a></li>
<li class="toctree-l3"><a class="reference internal" href="DISPERSION.html">2.7. Passive scalar transport and dispersion over an idealized hill</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sensitivity.html">3. Sensitivity Tests (Ideal)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cases_real.html">4. Real Test Cases</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../publications.html">Publications</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">FastEddy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Tutorials</a></li>
          <li class="breadcrumb-item"><a href="../cases.html"><span class="section-number">2. </span>Ideal Test Cases</a></li>
      <li class="breadcrumb-item active"><span class="section-number">2.4. </span>Moist cloud-topped boundary layer</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/Tutorials/cases/MBL.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="moist-cloud-topped-boundary-layer">
<h1><span class="section-number">2.4. </span>Moist cloud-topped boundary layer<a class="headerlink" href="#moist-cloud-topped-boundary-layer" title="Link to this heading"></a></h1>
<p>This tutorial case is the BOMEX LES intercomparison study from Siebesma et al. (2003), corresponding to a non-precipitating shallow cumulus cloud case informed by the Barbados Oceanographic and Meteorological Experiment (BOMEX, Holland &amp; Rasmusson, 1973). The forcing consists of two different sources including prescribed kinematic surface fluxes of sensible and latent heat and large-scale forcing (LSF) tendencies due to mesoscale horizontal advection of water vapor mixing ratio, liquid potential temperature and horizontal momentum. The LSF includes subsidence to compensate the integrated effect of surface fluxes and advection tendencies, formulated as a prescribed time-invariant subsidence profile multiplied by the vertical gradient of horizontally averaged fields accros the domain. The main settings of this case are listed below and are further detailed in Munoz-Esparza et al. (2022).</p>
<section id="input-parameters">
<h2><span class="section-number">2.4.1. </span>Input parameters<a class="headerlink" href="#input-parameters" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Number of grid points: <span class="math notranslate nohighlight">\([N_x,N_y,N_z]=[152,146,122]\)</span></p></li>
<li><p>Isotropic grid spacings: <span class="math notranslate nohighlight">\([dx,dy,dz]=[100,100,40]\)</span> m</p></li>
<li><p>Domain size: <span class="math notranslate nohighlight">\([15.2 \times 14.6 \times 4.9]\)</span> km</p></li>
<li><p>Model time step: <span class="math notranslate nohighlight">\(0.075\)</span> s</p></li>
<li><p>Geostrophic wind: <span class="math notranslate nohighlight">\([U_g,V_g]=[10,0]\)</span> m <span class="math notranslate nohighlight">\(\mbox{s}^{-1}\)</span></p></li>
<li><p>Advection schemes: 5th-order upwind (dry dynamics), 3rd-order upwind (water vapor), and 3rd-order WENO (liquid water)</p></li>
<li><p>Time scheme: 3rd-order Runge Kutta</p></li>
<li><p>Latitude: <span class="math notranslate nohighlight">\(14.94^{\circ}\)</span> N</p></li>
<li><p>Surface potential temperature: <span class="math notranslate nohighlight">\(299.1\)</span> K</p></li>
<li><p>Surface sensible heat flux: <span class="math notranslate nohighlight">\(8 \times 10^{-3}\)</span> K m <span class="math notranslate nohighlight">\(\mbox{s}^{-1}\)</span></p></li>
<li><p>Surface latent heat flux: <span class="math notranslate nohighlight">\(5.2 \times 10^{-5}\)</span> m <span class="math notranslate nohighlight">\(\mbox{s}^{-1}\)</span></p></li>
<li><p>Surface roughness length: <span class="math notranslate nohighlight">\(z_0=0.0002\)</span> m</p></li>
<li><p>Rayleigh damping layer: uppermost <span class="math notranslate nohighlight">\(500\)</span> m of the domain</p></li>
<li><p>Initial perturbations: <span class="math notranslate nohighlight">\(\pm 0.1\)</span> K</p></li>
<li><p>Depth of perturbations: <span class="math notranslate nohighlight">\(1600\)</span> m</p></li>
<li><p>Top boundary condition: free slip</p></li>
<li><p>Lateral boundary conditions: periodic</p></li>
<li><p>Time period: <span class="math notranslate nohighlight">\(6\)</span> h</p></li>
<li><p>Initital conditions: vertical profiles of <span class="math notranslate nohighlight">\(u\)</span>, <span class="math notranslate nohighlight">\(q_v\)</span>, and SGSTKE as specified in Siebesma et al. (2003)</p></li>
<li><p>Large-scale forcings: vertical profiles of subsidence and horizontal advection of potential temperature and water vapor as specified in Siebesma et al. (2003)</p></li>
</ul>
</section>
<section id="execute-fasteddy">
<h2><span class="section-number">2.4.2. </span>Execute FastEddy<a class="headerlink" href="#execute-fasteddy" title="Link to this heading"></a></h2>
<p>Note that this example moist dynamics validation case example requires an additional dataset available as a gzip compressed tape archive file, <em>Moist_BOMEX.tar.gz</em>, at this <a class="reference external" href="https://zenodo.org/records/10982246">Zenodo record</a>. The contents of the archive include an initial conditions file <em>FE_BOMEX.0</em>, which is needed to run FastEddy for this case. The archive dataset also contains results from the 11 models that participated in the original Siebesma et al. 2003 model intercomparison as NetCDF files.  The FastEddy code will write its output to an <em>output</em> subdirectory. Please create an <em>output</em> directory, if one does not already exist.</p>
<ol class="arabic simple">
<li><p>Create a working directory to run the FastEddy tutorials and change to that directory.</p></li>
<li><p>Create a <strong>Example04_BOMEX</strong> subdirectory and change to that directory.</p></li>
<li><p>Download and unpack <em>Moist_BOMEX.tar.gz</em>, which will create a <strong>BOMEX_IC/</strong> subdirectory containing <em>FE_BOMEX.0</em> and a <strong>BOMEX_Siebesma2003_models/</strong> subdirectory creating the above referenced NetCDF files.</p></li>
<li><p>Modify the <strong>tutorials/examples/Example04_BOMEX.in</strong> file to update the value of <code class="code docutils literal notranslate"><span class="pre">inPath</span></code> providing the full path to the <em>FE_BOMEX.0</em> file in the <strong>BOMEX_IC/</strong> subdirectory. Be sure to including the trailing slash <code class="code docutils literal notranslate"><span class="pre">/</span></code>.</p></li>
<li><p>Run FastEddy using the input parameters file <strong>tutorials/examples/Example04_BOMEX.in</strong>.</p></li>
</ol>
<p>See <a class="reference internal" href="../../run_ncar_hpcs.html#run-fasteddy"><span class="std std-ref">Running under NSF NCAR HPC</span></a> for instructions on how to build and run FastEddy on NSF NCAR’s High Performance Computing machines.</p>
<p>Note that running this case requires using only 1 GPU instead of 4 GPUs. This requires modification of two lines in the scripts provided in <a class="reference internal" href="../../run_ncar_hpcs.html#run-fasteddy"><span class="std std-ref">Running under NSF NCAR HPC</span></a>.
The following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#PBS -l select=1:ncpus=4:mpiprocs=4:ngpus=4:mem=100GB</span>
</pre></div>
</div>
<p>Should be changed to replace the references to <em>4</em> with <em>1</em> as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#PBS -l select=1:ncpus=1:mpiprocs=1:ngpus=1:mem=100GB</span>
</pre></div>
</div>
<p>And, any values of <em>4</em> in the last line of the script (the <code class="code docutils literal notranslate"><span class="pre">mpirun</span></code> line for Casper and the <code class="code docutils literal notranslate"><span class="pre">mpiexec</span></code> line for Derecho) should be changed to <em>1</em>.</p>
</section>
<section id="visualize-the-output">
<h2><span class="section-number">2.4.3. </span>Visualize the output<a class="headerlink" href="#visualize-the-output" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Open the Jupyter notebook entitled <em>FE_Postprocessing_Example04_BOMEX.ipynb</em>.</p></li>
<li><p>Under the “Define parameters” section:</p>
<ul class="simple">
<li><p>Modify <code class="code docutils literal notranslate"><span class="pre">path_root</span></code>, specifying the full path up to and including the <strong>Example04_BOMEX</strong> subdirectory. Be sure to include the trailing slash <code class="code docutils literal notranslate"><span class="pre">/</span></code>.</p></li>
<li><p>Modify <code class="code docutils literal notranslate"><span class="pre">path_ini</span></code> changing <strong>initial/</strong> to <strong>BOMEX_IC/</strong>. For example, <code class="code docutils literal notranslate"><span class="pre">path_ini</span> <span class="pre">=</span> <span class="pre">path_root</span> <span class="pre">+</span>&#160; <span class="pre">'BOMEX_IC/'</span></code>.</p></li>
<li><p>Modify <code class="code docutils literal notranslate"><span class="pre">path_sieb</span></code> changing its value to <strong>BOMEX_Siebesma2003_models/</strong>, if you unpacked the <em>Moist_BOMEX.tar.gz</em> file into the <strong>Example04_BOMEX</strong> subdirectory.  For example, <code class="code docutils literal notranslate"><span class="pre">path_sieb</span> <span class="pre">=</span> <span class="pre">path_root</span> <span class="pre">+</span> <span class="pre">'BOMEX_Siebesma2003_models/'</span></code>.</p></li>
</ul>
</li>
<li><p>Run the Jupyter notebook.</p></li>
<li><p>The resulting XY cross section png plots will be placed in a <strong>Figures_BOMEX</strong> subdirectory of the <strong>Example04_BOMEX</strong> directory.</p></li>
</ol>
<p>Open the Jupyter notebook entitled <em>FE_Postrocessing_Example04_BOMEX.ipynb</em> and execute it.</p>
<p>Time evolution of domain averaged total cloud cover (<span class="math notranslate nohighlight">\(\alpha_c\)</span>) and liquid water path (LWP):</p>
<a class="reference internal image-reference" href="../../_images/TimeEvolution_cldthres0.01.png"><img alt="Alternative text" src="../../_images/TimeEvolution_cldthres0.01.png" style="width: 1200px;" />
</a>
<p>Vertical profiles of potential temperature (<span class="math notranslate nohighlight">\(\theta\)</span>), water vapor (<span class="math notranslate nohighlight">\(q_v\)</span>), horizontal velocity components (<span class="math notranslate nohighlight">\(u\)</span>, <span class="math notranslate nohighlight">\(v\)</span>), and liquid content (<span class="math notranslate nohighlight">\(q_l\)</span>). Thin black dashed lines correspond to the initial conditions. Profiles are averaged for the last 3 hr (<span class="math notranslate nohighlight">\(t = 180-360\)</span> min) and over horizontal domain slabs:</p>
<a class="reference internal image-reference" href="../../_images/VerticalProfiles.png"><img alt="Alternative text" src="../../_images/VerticalProfiles.png" style="width: 900px;" />
</a>
<p>Vertical profiles of turbulence kinetic energy (TKE), vertical velocity variance (<span class="math notranslate nohighlight">\(\sigma^2_w\)</span>), and vertical turbulent fluxes of zonal momentum (<span class="math notranslate nohighlight">\(\langle u'w' \rangle\)</span>), water vapor (<span class="math notranslate nohighlight">\(\langle w'q_v' \rangle\)</span>), liquid cloud, and virtual potential temperature (<span class="math notranslate nohighlight">\(\langle w'q_l' \rangle\)</span>). Profiles are averaged for the last 3 hr (<span class="math notranslate nohighlight">\(t = 180–360\)</span> min) and perturbations are computed as the departure from horizontal slab averages. These turbulence quantities are the sum of resolved and subgrid-scale components.</p>
<a class="reference internal image-reference" href="../../_images/VerticalProfilesTurb.png"><img alt="Alternative text" src="../../_images/VerticalProfilesTurb.png" style="width: 1200px;" />
</a>
</section>
<section id="analyze-the-output">
<h2><span class="section-number">2.4.4. </span>Analyze the output<a class="headerlink" href="#analyze-the-output" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Using the time series of cloud properties, could you identify when the simulated shallow cumulus cloud deck has reached quasi-eqilibrium?</p></li>
<li><p>What is the effect of boundary-layer turbulence to the mean profiles of momentum?</p></li>
<li><p>Identify the vertical extent of the cloud layer.</p></li>
<li><p>Which of the turbulent vertical transport terms is responsible for the resulting vertical liquid cloud distribution?</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="SBL.html" class="btn btn-neutral float-left" title="2.3. Dry stable boundary layer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="CANOPY.html" class="btn btn-neutral float-right" title="2.5. Canopy inclusive boundary layer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, UCAR/NCAR.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>