

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4.1. Setting up a real-world downscaled simulation &mdash; FastEddy 3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../_static/theme_override.css?v=49be758f" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=110ea713"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
      <script src="../../_static/pop_ver.js?v=5b0a3eec"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="4.2. Running a real-world downscaled simulation with FastEddy" href="WRF_coupling_case0_FE.html" />
    <link rel="prev" title="4. Real Test Cases" href="../cases_real.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            FastEddy
              <img src="../../_static/fasteddy_logo_large_vertical_2024_06.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../run_ncar_hpcs.html">Running under NSF NCAR HPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../run_amd_gpus.html">Building FastEddy on AMD GPU Accelerated platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../downloads.html">Downloads</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../getting_started.html">1. Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cases.html">2. Ideal Test Cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sensitivity.html">3. Sensitivity Tests (Ideal)</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../cases_real.html">4. Real Test Cases</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">4.1. Setting up a real-world downscaled simulation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#geospec">4.1.1. GeoSpec</a></li>
<li class="toctree-l4"><a class="reference internal" href="#simgrid">4.1.2. SimGrid</a></li>
<li class="toctree-l4"><a class="reference internal" href="#genicbcs">4.1.3. GenICBCs</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="WRF_coupling_case0_FE.html">4.2. Running a real-world downscaled simulation with FastEddy</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../publications.html">Publications</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">FastEddy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Tutorials</a></li>
          <li class="breadcrumb-item"><a href="../cases_real.html"><span class="section-number">4. </span>Real Test Cases</a></li>
      <li class="breadcrumb-item active"><span class="section-number">4.1. </span>Setting up a real-world downscaled simulation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/Tutorials/cases_real/WRF_coupling_case0.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="setting-up-a-real-world-downscaled-simulation">
<h1><span class="section-number">4.1. </span>Setting up a real-world downscaled simulation<a class="headerlink" href="#setting-up-a-real-world-downscaled-simulation" title="Link to this heading"></a></h1>
<p>This is an example of a dynamically downscaled FastEddy simulation over Fort Collins (CO) driven by WRF simulated mesoscale weather conditions. This tutorial introduces the 3 preprocessing steps required to run mesoscale coupled real cases: GeoSpec, SimGrid, and GenICBCs, all of which are implemented using Python scripts (<strong>scripts/python_utilities/coupler/</strong>). The required datasets to run this tutorial are provided at this <a class="reference external" href="https://zenodo.org/records/15198769">Zenodo record</a>.</p>
<section id="geospec">
<h2><span class="section-number">4.1.1. </span>GeoSpec<a class="headerlink" href="#geospec" title="Link to this heading"></a></h2>
<p>The first preprocessing step is <strong>GeoSpec.py</strong>. The purpose of this step is to create a NetCDF file of standard reference format from which one or more specific-resolution gridded FastEddy domain(s) can be created in the next step. The following variable dimensions and naming conventions are required in the <em>GeoSpec.py</em> input NetCDF file (see provided example input NetCDF file: <code class="code docutils literal notranslate"><span class="pre">ftCollins_inputs_gis.nc</span></code>).</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>float x(x) ;
float y(y) ;
float elevation(y, x) ;
double lat(y, x) ;
double lon(y, x) ;
int LandCover(y, x) ;
float cellsize ;
</pre></div>
</div>
<p>Two required fields from an external GIS source are the terrain topography (<code class="code docutils literal notranslate"><span class="pre">elevation</span></code>, in m above seal level) and the categorical land cover (<code class="code docutils literal notranslate"><span class="pre">LandCover</span></code>). Note that high-resolution fields are desirable as inputs. Terrain can usually be obtained from lidar data at a few meters resolution, while land cover datasets are typically coarser. For U.S. locations we recommend using National Land Cover Database (NLCD) dataset that comes at a high resolution of 30 m. The input NetCDF file should also include the corresponding latitude and longitude 2d fields (<code class="code docutils literal notranslate"><span class="pre">lat</span></code> and <code class="code docutils literal notranslate"><span class="pre">lon</span></code>) provided as double precision due to the high-resolution typically used in these FastEddy simulations. All fields must be projected consistently and discretized in the projected coordinate frame at the same resolution (<code class="code docutils literal notranslate"><span class="pre">cellsize</span></code>, in m).</p>
<p>Input parameters to <strong>GeoSpec.py</strong> are specified in the <strong>geospec.json</strong> file. These include the path and file name of the input GIS data (<em>gis_root</em> and <em>gis_file</em>, respectively), along with other parameters including the output path of the standard format, reference NetCDF output file of this step (<em>FE_dataset_path</em>). In order to convert the land cover class into a roughness length value, a look-up table must be provided (<em>nlcd_name</em>). In this tutorial, a lookup table is provided based on the 16-class NLCD dataset (<code class="code docutils literal notranslate"><span class="pre">LandCoverMetadata_NLCD16.csv</span></code>). Finally, the JSON file entry <em>water_cats</em> needs to list all of the land cover categories that correspond to water bodies, so an appropriate roughness length parameterization can be used by FastEddy. Once all the required input files are ready, <strong>GeoSpec.py</strong> can be executed:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>python ./GeoSpec.py -f geospec.json
</pre></div>
</div>
<p>After successful completion, a NetCDF file (<code class="code docutils literal notranslate"><span class="pre">FortCollinsCO.nc</span></code>) with the following fields will be created:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>float xPos2d(yIndex, xIndex) ;
float yPos2d(yIndex, xIndex) ;
float topoPos(yIndex, xIndex) ;
int LandCover(yIndex, xIndex) ;
float z0m(yIndex, xIndex) ;
float z0t(yIndex, xIndex) ;
float SeaMask(yIndex, xIndex) ;
float dx_inter ;
float dy_inter ;
double lat(yIndex, xIndex) ;
double lon(yIndex, xIndex) ;
</pre></div>
</div>
<p>If the JSON file option <em>save_plot_opt</em> is set to 1, then a plot will be produced displaying the terrain elevation, land cover, roughness length, and sea mask (water body) maps.</p>
<a class="reference internal image-reference" href="../../_images/FortCollinsCO_geospec.png"><img alt="Alternative text" src="../../_images/FortCollinsCO_geospec.png" style="width: 900px;" />
</a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>All three preprocessing steps make use of functions defined in <em>couplingUtils.py</em>. This file either needs to be present in the same directory as the preprocessing Python scripts or alternatively the location of <em>couplingUtils.py</em> must be included in your PYTHONPATH (e.g. using <em>sys.path.append</em>).</p></li>
<li><p>The input GIS data should be projected consistently with the WRF mesoscale data that will be used to provide initial and boundary conditions.</p></li>
<li><p>Optionally (<code class="code docutils literal notranslate"><span class="pre">gis_opt</span> <span class="pre">=</span> <span class="pre">1</span></code>), the user can point to a WRF restart file, inheriting the WRF domain georeference specification as an alternative to providing the standard GIS-derived input file to <strong>GeoSpec.py</strong>. A WRF output file can also be used, but it needs to include the variable <em>ZNT</em> (roughness length) not present by default in WRF output files.</p></li>
</ul>
</div>
</section>
<section id="simgrid">
<h2><span class="section-number">4.1.2. </span>SimGrid<a class="headerlink" href="#simgrid" title="Link to this heading"></a></h2>
<p>The second preprocessing step is <strong>SimGrid.py</strong>. The purpose of this step is to set up a FastEddy grid over a domain located within the area covered by the GIS file generated with <em>GeoSpec.py</em>. The location of the center of the FastEddy domain is specified in the <strong>simgrid.json</strong> file by the parameters <em>center_lat</em> and <em>center_lon</em>. The number of points in each direction (<code class="code docutils literal notranslate"><span class="pre">Nx</span></code>, <code class="code docutils literal notranslate"><span class="pre">Ny</span></code>, <code class="code docutils literal notranslate"><span class="pre">Nz</span></code>), grid spacings (<code class="code docutils literal notranslate"><span class="pre">d_xi</span></code>, <code class="code docutils literal notranslate"><span class="pre">d_eta</span></code>, <code class="code docutils literal notranslate"><span class="pre">d_zeta</span></code>), and vertical stretching parameters (<code class="code docutils literal notranslate"><span class="pre">verticalDeformFactor</span></code>, <code class="code docutils literal notranslate"><span class="pre">verticalDeformQuadCoeff</span></code>) required to set up a grid are read in from a FastEddy parameters file (<em>FE_params_file</em>). <em>SimGrid.py</em> performs decimation or interpolation between the <em>GeoSpec.py</em> output reference resolution and the parameter-specified grid spacing of the target FastEddy domain for surface fields, in addition to establishing a terrain following vertical coordinate grid. Once all the required input files are ready, <strong>SimGrid.py</strong> can be executed:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>python ./SimGrid.py -f simgrid.json
</pre></div>
</div>
<p>After successful completion, a NetCDF file (<code class="code docutils literal notranslate"><span class="pre">FortCollinsCO.0</span></code>) with the following fields will be created:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>float xPos(zIndex, yIndex, xIndex) ;
float yPos(zIndex, yIndex, xIndex) ;
float zPos(zIndex, yIndex, xIndex) ;
float topoPos(yIndex, xIndex) ;
float z0m(yIndex, xIndex) ;
float z0t(yIndex, xIndex) ;
float SeaMask(yIndex, xIndex) ;
int LandCover(yIndex, xIndex) ;
double lat(yIndex, xIndex) ;
double lon(yIndex, xIndex) ;
int xIndex(xIndex) ;
int yIndex(yIndex) ;
int zIndex(zIndex) ;
</pre></div>
</div>
<p>A binary file containing the terrain elevation information will also be generated (<code class="code docutils literal notranslate"><span class="pre">FortCollinsCO_Topography_448x450.dat</span></code>) and should be included as the <code class="code docutils literal notranslate"><span class="pre">topoFile</span></code> entry of the FastEddy input parameters file. If the JSON file option <em>save_plot_opt</em> is set to 1, then a plot will be produced displaying the vertical distribution of height and grid spacing at the lowest and highest terrain elevation points in the domain:</p>
<a class="reference internal image-reference" href="../../_images/FortCollinsCO_simgrid.png"><img alt="Alternative text" src="../../_images/FortCollinsCO_simgrid.png" style="width: 675px;" />
</a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Keep in mind that the highest elevation locations will exhibit the largest grid compression, resulting in the smallest surface grid spacings. You may need to adjust the vertical stretching parameters in the FastEddy input file and rerun <em>SimGrid.py</em> until the minimum desired surface grid spacing is achieved. The standard output logging generated during the execution of <em>SimGrid.py</em> can be useful for that purpose.</p></li>
<li><p>Remember to adjust the FastEddy timestep size parameter <code class="code docutils literal notranslate"><span class="pre">dt</span></code> commensurately with the minimum grid spacing over the entire domain to ensure numerical stability of the simulation.</p></li>
</ul>
</div>
</section>
<section id="genicbcs">
<h2><span class="section-number">4.1.3. </span>GenICBCs<a class="headerlink" href="#genicbcs" title="Link to this heading"></a></h2>
<p>The third preprocessing step is <strong>GenICBCs.py</strong>. The purpose of this step is to create initial and boundary conditions (ICBCs) from the mesoscale WRF simulation results specific to the domain created by <em>SimGrid.py</em>. The input parameters are specified in the corresponding <strong>genicbcs.json</strong> file. This step involves three-dimensional interpolation of prognostic equation variables (winds, density, potential temperature and water vapor) and two-dimensional interpolation of surface skin forcings (temperature and water vapor). In order for WRF to provide the required fields to drive a nested FastEddy simulation, a number of additional variables not present in WRF’s default output are required. To save the necessary variables at a sufficiently high temporal fidelity in an efficient manner, it is recommended to create WRF auxiliary files. For that purpose, when running WRF, include the following lines in WRF’s namelist.input.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&amp;time_control
iofields_filename         = &quot;vars_io.txt&quot;,
ignore_iofields_warning   = .true.,
auxhist14_outname         = &quot;wrf_fasteddy_d&lt;domain&gt;_&lt;date&gt;&quot;,
auxhist14_interval_m      = 5,
frames_per_auxhist14      = 1,
io_form_auxhist14         = 2
</pre></div>
</div>
<p>And include the file <em>vars_io.txt</em> containing the one line below in WRF’s run directory.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>+:h:14:PH,PHB,U,V,W,T,QVAPOR,QCLOUD,ALT,TSK,Q2,HGT,PSFC,XLAT,XLONG
</pre></div>
</div>
<p>With these additions, WRF will generate a set of timestamped <em>wrf_fasteddy_</em> files that will be utilized as basis for the interpolation to the FastEddy grid. The rest of input parameters are meant to provide the starting date and time of the sequence of ICBCs to be created. Similar to the other preprocessing scripts, <strong>GenICBCs.py</strong> is executed as:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>python ./GenICBCs.py -f genicbcs.json
</pre></div>
</div>
<p>Successful completion will create an initial condition file (<em>FE_interp_170000UTC.0</em>) and a set of boundary condition files (<em>FE_Bndys.*</em>) where the index indicates the number of second increments from the initial time (frequency in seconds is specified by the parameter <code class="code docutils literal notranslate"><span class="pre">secInc</span></code> in <strong>genicbcs.json</strong>).</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../cases_real.html" class="btn btn-neutral float-left" title="4. Real Test Cases" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="WRF_coupling_case0_FE.html" class="btn btn-neutral float-right" title="4.2. Running a real-world downscaled simulation with FastEddy" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, UCAR/NCAR.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>