

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FastEddy® &mdash; FastEddy 3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="_static/theme_override.css?v=49be758f" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=110ea713"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
      <script src="_static/pop_ver.js?v=5b0a3eec"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Release Notes" href="release_notes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            FastEddy
              <img src="_static/fasteddy_logo_large_vertical_2024_06.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_ncar_hpcs.html">Running under NSF NCAR HPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_amd_gpus.html">Building FastEddy on AMD GPU Accelerated platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="downloads.html">Downloads</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="publications.html">Publications</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">FastEddy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">FastEddy<sup>®</sup></li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fasteddy">
<h1>FastEddy<sup>®</sup><a class="headerlink" href="#fasteddy" title="Link to this heading"></a></h1>
<img alt="_images/CoastalCase_u_y-32km_0440.png" src="_images/CoastalCase_u_y-32km_0440.png" />
<p>FastEddy<sup>®</sup> (FE) is a large-eddy simulation (LES) model developed by the
Research Applications Laboratory (RAL) at the U.S. National Science
Foundation National Center for Atmospheric Research (NSF NCAR) in Boulder,
Colorado, USA. The fundamental premise of FastEddy model development is to
leverage the accelerated and more power efficient computing capacity of
graphics processing units (GPU)s to enable not only more widespread use of
LES in research activities but also to pursue the adoption of microscale
and multiscale, turbulence-resolving, atmospheric boundary layer
modeling into local scale weather prediction or actionable science and
engineering applications.</p>
<section id="citations">
<h2>Citations<a class="headerlink" href="#citations" title="Link to this heading"></a></h2>
<p>The FastEddy code is located in an open, public
<a class="reference external" href="https://github.com/NCAR/FastEddy-model">GitHub FastEddy-model repository</a>.
Please cite FastEddy as follows:</p>
<blockquote>
<div><div class="line-block">
<div class="line">Sauer, J., and D. Muñoz-Esparza. “The FastEddy resident-GPU accelerated large-eddy</div>
<div class="line-block">
<div class="line">simulation framework: model formulation, dynamical-core validation and performance</div>
<div class="line">benchmarks”. <em>Journal of Advances in Modeling Earth Systems</em>, vol. 12 (2020)</div>
<div class="line"><a class="reference external" href="https://doi.org/10.1029/2020MS002100">https://doi.org/10.1029/2020MS002100</a></div>
</div>
</div>
</div></blockquote>
</section>
<section id="contributing-authors">
<h2>Contributing Authors<a class="headerlink" href="#contributing-authors" title="Link to this heading"></a></h2>
<p>The following authors have contributed to this documentation:</p>
<section id="fasteddy-nsf-ncar-research-applications-laboratory">
<h3>FastEddy: NSF-NCAR Research Applications Laboratory<a class="headerlink" href="#fasteddy-nsf-ncar-research-applications-laboratory" title="Link to this heading"></a></h3>
<p>web: <a class="reference external" href="https://ral.ucar.edu/">https://ral.ucar.edu/</a>, email: <a class="reference external" href="mailto:fasteddy&#37;&#52;&#48;ucar&#46;edu">fasteddy<span>&#64;</span>ucar<span>&#46;</span>edu</a></p>
<blockquote>
<div><ul class="simple">
<li><p>Jeremy Sauer</p></li>
<li><p>Domingo Muñoz-Esparza</p></li>
<li><p>Julie Prestopnik</p></li>
<li><p>Eric Hendricks</p></li>
</ul>
</div></blockquote>
</section>
<section id="building-fasteddy-on-amd-gpus-fluid-numerics">
<h3>Building FastEddy on AMD GPUs: Fluid Numerics<a class="headerlink" href="#building-fasteddy-on-amd-gpus-fluid-numerics" title="Link to this heading"></a></h3>
<p>web: <a class="reference external" href="https://fluidnumerics.com">https://fluidnumerics.com</a>, email: <a class="reference external" href="mailto:support&#37;&#52;&#48;fluidnumerics&#46;com">support<span>&#64;</span>fluidnumerics<span>&#46;</span>com</a></p>
<blockquote>
<div><ul class="simple">
<li><p>Joe Schoonover</p></li>
</ul>
</div></blockquote>
<div class="toctree-wrapper compound">
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="release_notes.html" class="btn btn-neutral float-right" title="Release Notes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, UCAR/NCAR.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>