

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Building FastEddy on AMD GPU Accelerated platforms &mdash; FastEddy 3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="_static/theme_override.css?v=49be758f" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=110ea713"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
      <script src="_static/pop_ver.js?v=5b0a3eec"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Downloads" href="downloads.html" />
    <link rel="prev" title="Running under NSF NCAR HPC" href="run_ncar_hpcs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            FastEddy
              <img src="_static/fasteddy_logo_large_vertical_2024_06.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_ncar_hpcs.html">Running under NSF NCAR HPC</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Building FastEddy on AMD GPU Accelerated platforms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#compilation">Compilation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="downloads.html">Downloads</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="publications.html">Publications</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FastEddy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Building FastEddy on AMD GPU Accelerated platforms</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/run_amd_gpus.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="building-fasteddy-on-amd-gpu-accelerated-platforms">
<span id="run-fasteddy-amdgpu"></span><h1>Building FastEddy on AMD GPU Accelerated platforms<a class="headerlink" href="#building-fasteddy-on-amd-gpu-accelerated-platforms" title="Link to this heading"></a></h1>
<p>These instructions will help users get started with building FastEddy for systems with AMD GPU accelerators. This can be beneficial for users who have allocations on</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://www.olcf.ornl.gov/frontier/">Oak Ridge National Laboratory’s Frontier</a></p></li>
<li><p><a class="reference external" href="https://pawsey.org.au/systems/setonix/">Pawsey Supercomputing Centre’s Setonix</a></p></li>
<li><p><a class="reference external" href="https://www.lumi-supercomputer.eu/may-we-introduce-lumi/">CSCS’s Lumi</a></p></li>
<li><p><a class="reference external" href="https://galapagos.fluidnumerics.com">Fluid Numerics’ Galapagos</a></p></li>
</ul>
</div></blockquote>
<section id="compilation">
<h2>Compilation<a class="headerlink" href="#compilation" title="Link to this heading"></a></h2>
<p>FastEddy requires a C-compiler, MPI, and CUDA.</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Download the source code from the <a class="reference external" href="https://github.com/NCAR/FastEddy-model/releases">Releases</a> page and unpack the release in the desired location or clone the <a class="reference external" href="https://github.com/NCAR/FastEddy-model">repository</a> in the desired location.</p></li>
<li><p>Navigate to the <strong>SRC/FEMAIN</strong> directory.</p></li>
<li><p>To build the FastEddy executable run <code class="code docutils literal notranslate"><span class="pre">make</span> <span class="pre">-f</span> <span class="pre">Makfile.hip</span></code> (optionally run <code class="code docutils literal notranslate"><span class="pre">make</span> <span class="pre">clean</span></code> first if appropriate).</p></li>
</ol>
</div></blockquote>
<p>You may need to define a few environment variables that influence the build process to properly set the paths to various dependencies and to select the target GPU.</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">ROCM_PATH</span></code> : This is the path to your ROCm installation. This variable defaults to <code class="code docutils literal notranslate"><span class="pre">/opt/rocm</span></code>. However, on some systems, multiple versions of ROCm may be available via environment modules and this variable may need to be adjusted accordingly.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">MPI_ROOT</span></code> : This is the path to your MPI installation. Since this environment variable is not necessarily defined through an HPC center’s environment modules, it is recommended that you set this variable appropriately.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">NETCDF_C_ROOT</span></code>: This is the path to your NetCDF-C installation. Since this environment variable is not necessarily defined through an HPC center’s environment modules, it is recommended that you set this variable appropriately.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">GPU_ARCH</span></code> : This is the AMD GPU architecture code for the target GPU you want to build for. This variable defaults to <code class="code docutils literal notranslate"><span class="pre">gfx90a</span></code>, which corresponds to the MI210, MI250, and MI250X GPUs.</p></li>
</ul>
</div></blockquote>
<p>The <code class="code docutils literal notranslate"><span class="pre">FastEddy</span></code> executable will be located in the <strong>SRC/FEMAIN</strong> directory. To
build on other HPC systems with NVIDIA GPUs, check for availability of the aformentioned
modules/dependencies. Successful compilation may require modifications to shell environment
variable include or library paths, or alternatively minor adjustments to the include or library
flags in <strong>SRC/FEMAIN/Makefile.hip</strong>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="run_ncar_hpcs.html" class="btn btn-neutral float-left" title="Running under NSF NCAR HPC" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="downloads.html" class="btn btn-neutral float-right" title="Downloads" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, UCAR/NCAR.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>